
'''ТЗ Кейса:
Написать функцию, которая принимает на вход сколько угодно параметров, находит среди этих параметров, все которые начинаются со слова "sum". 
На выход возвращает все найденные параметры, а также сумму значений этих параметров.

Требования к решению: 
Вашу функцию нельзя сломать из вне. Передаю ей всё что угодно, она не вызывает ошибок. А лишь выводит уведомление о том что она не понимает что я от неё хочу. Бороться с ошибками в данном кейсе нужно используя только условные конструкции (без try).

Цель. Решить кейс согласно ТЗ и требованиям. Научиться думать о последствиях своего решения. Думать о тех для кого оно, и что люди несовершенны, и в любом случае пошлют вместо числа строку, или забудут параметр передать совсем, или что-то ещё. 
Также быть готовым к тому, что наставник будет выступать в роли заказчика, и даже если всё 100% работает - Ваша задача доказать ему что вы всё сделали правильно (Решение отвечает требованиям и ТЗ).

Срок - 1 день (по мнению всей команды - 5-ти минутное дело).  
За день любому по силам. Но мы будем рады, если Вы нас удивите и сделаете за час. 

Оценка положительна, если то, что Вы сделали - работает. И проблемы максимум в том, что вы не все случаи сбоев функции смогли отфильтровать или уведомления не отражают сути ошибки. То есть проблемы в мелочах. '''


def funSum (**num):
    W = 0
    X = []
    Y = []
    Z = input('Нажмите ENTER чтобы увидеть краткий отчет \nили введите "Y", если хотите увидеть информацию по каждому параметру попорядку с новой строки:\n')

    for key, value in num.items():
            i=key.startswith("sum")

            if (type(value) == str or type(value) == bool) and key.startswith("sum"):
                W += 1
                print("Ошибка №"+str(W)+': значение параметра "'+key+'" не является числом')
            if i == False:
                W += 1
                print("Ошибка №" + str(W) + ': параметр "' + value + '" не начинается с "sum"')

            if (type(value) == int or type(value) == float) and key.startswith("sum"):
                X.append([key, value])
                if Z == "Y" or Z == "y":
                    print("'{}' = {}".format(key, value))
                Y.append(value)


    print('\nПараметры начинающиеся на "sum" которые можно сложить: ', X, end="\n")
    print('Сумма значений всех параметров начинающиеся на "sum": ', sum(Y))
    return X, sum(Y)


funSum(sum="1", sum2=6, summ=99, sPhone="1234567890")